@import "/css/global.css";
@import "/css/components/header.css";
@import "/css/components/invite-button.css";

/* Section */

section{
    background-color: #F4F5F7;;
}

section :is(h1, h3) {
    font-weight: 300;
    color: #2d314d;
}

section h2{
    font-weight: bold;
}

section p {
    font-weight: 400;
    color: #9597a5;
}

section.hero {
    display: grid;
    grid-template-columns: 1fr 20rem;
    align-items: center;

    padding-block: 3rem;
}

section.hero .text-wrap {
    justify-self: center;

    width: clamp(20rem, 50vw, 45rem);

    display: flex;
    flex-flow: column;
    align-items: start;
    gap: 1.5rem;
}

section.hero h1 {
    font-size: 2.5rem;
}

section.hero p {
    font-size: 1.2rem;
}

section.hero .img-background {
    width: 100%;
    background-image: url(../images-index/bg-intro-desktop.svg);
    background-size: cover;
}

section.hero img {
    width: 100%;
}

/* Home */

.why {
    display: grid;
    place-items: center;

    padding-block: 2rem;

    background-color: #f4f5f7;
}

.why .inner {
    width: min(75vw, 60rem);

    display: flex;
    flex-flow: column;
    gap: 1.5em;
}

/* Cards Globais */

.why .cards {
    align-self: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    gap: 1.5em;

    list-style: none;
}

.why .card {
    flex: 1;

    display: flex;
    flex-flow: column;
    align-items: start;
    gap: 1em;

    padding: 1em;
}

/* Article */

article{
    background-color: #F2F2F2;
}

article p{
    font-weight: 400px;
    letter-spacing: 0.2px;
    color: #9597A5;
}

article.why .card{
    max-height: 24.6rem;
}

article.why .card img{
    width: 100%;
    height: 194.24px;
}

article :is(h1, h2, h3) {
    font-weight: bold;
}

article h6{
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 1px;
}



